<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
        }
        #messages{
            padding: 10px 20px;
            position: absolute;
            width: 60vw;
            bottom: 7vh; /* Set the bottom property to the height of the form */
            top: 0; /* Remove the height property */
            background-color: #bebebe;
            font-size: 1.25rem;
            overflow-y: auto;
        }
        li{
            list-style: none;
        }
        form{
            background: #dcdcdc;
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 7vh;
            padding: 10px 10px;
            box-sizing: border-box;
        }

        #input{
            width: 90%;
            border-radius: 20px;
            border: none;
            height: 80%;
            outline: none;
            padding-left: 10px;
        }
        form > button{
            border-radius: 20px;
            border: none;
            cursor: pointer;
            width: 8%;
            height: 80%;
            font-size: 1.4rem;
        }
        #name, #label1{
            position: fixed;
        }

        #name{
            top: 70px; 
            left: 50px;

            border:1px solid rgba(0, 0, 0, 0.407);
            outline:none;
            border-radius: 5px;
        }

        #label1{
            top: 20px;
            left: 50px;
        }
    </style>
</head>
<body>
    <p id="label1">Enter Your Name</p>
    <input type="text" id="name" required value="Guest">
    <ul id="messages"></ul>
    <form id="form">
        <input type="text" id="input" autocomplete="off" placeholder="Enter Your Message">
        <button>Send</button>
    </form>

    <script src="https://ryanz12.github.io/communication/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById("messages");
        var form = document.getElementById("form");
        var input = document.getElementById('input');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', {name: document.getElementById("name").value, message: input.value});
                input.value = ""; //reset 
            }
        });

        socket.on('chat message', (data) => {
            var item = document.createElement("li");
            item.textContent = `${data.name}: ${data.message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>
